#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/basic_head.h
iostream
-
sstream
-
string
-
vector
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
cstdarg
-
map
-
memory
-
queue
-
utility
-
csignal
-
pthread.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/wait.h
-
setjmp.h
-

../inc/buffer/byte_buffer.h
basic_head.h
../inc/buffer/basic_head.h

../inc/json/wejson.h
basic_head.h
../inc/json/basic_head.h
buffer/byte_buffer.h
../inc/json/buffer/byte_buffer.h
msg_record.h
../inc/json/msg_record.h

../inc/msg_record.h
basic_head.h
../inc/basic_head.h

/home/ruanjian/workspace/project_pre/protocol/json/wejson.cc
json/wejson.h
/home/ruanjian/workspace/project_pre/protocol/json/json/wejson.h

