#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/basic_head.h
iostream
-
sstream
-
string
-
vector
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
cstdarg
-
map
-
memory
-
queue
-
utility
-
csignal
-
pthread.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/wait.h
-
setjmp.h
-

../inc/buffer/byte_buffer.h
basic_head.h
../inc/buffer/basic_head.h

../inc/http/http.h
basic_head.h
../inc/http/basic_head.h
http_def.h
../inc/http/http_def.h
buffer/byte_buffer.h
../inc/http/buffer/byte_buffer.h

../inc/http/http_def.h

/home/ruanjian/workspace/project_pre/protocol/http/http.cc
http/http.h
/home/ruanjian/workspace/project_pre/protocol/http/http/http.h

