#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/basic_head.h
iostream
-
sstream
-
string
-
vector
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
cstdarg
-
map
-
memory
-
queue
-
utility
-
pthread.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/wait.h
-

../inc/json_type.h
basic_head.h
../inc/basic_head.h
byte_buffer.h
../inc/byte_buffer.h
msg_record.h
../inc/msg_record.h

../inc/wejson.h
basic_head.h
../inc/basic_head.h
byte_buffer.h
../inc/byte_buffer.h
file.h
../inc/file.h
json_type.h
../inc/json_type.h

/home/ruanjian/workspace/project_pre/protocol/src/json_type.cc
json_type.h
/home/ruanjian/workspace/project_pre/protocol/src/json_type.h

/home/ruanjian/workspace/project_pre/protocol/src/wejson.cc
wejson.h
/home/ruanjian/workspace/project_pre/protocol/src/wejson.h

